proto/game.proto

syntax = "proto3";

service Game {

   rpc register (Soldier) returns (ServerOutput) {}
   rpc missile_approach (Empty) returns (stream Missile) {}
   rpc status(Request) returns (Empty){}
   rpc sendMissile(Empty) returns (Empty);
   rpc update_cordinates(Update) returns (Empty);
   rpc status_all(Empty) returns(Response);
   rpc print_layout(Empty) returns(Response);
   rpc initiaze(Empty) returns(InitialValues);
   rpc game_status(Empty) returns(Response);
   rpc is_commander_alive(Empty) returns(Commander_alive_response);
   rpc was_hit(wasHit) returns(wasHit);
}
message Empty {}

message wasHit{
   int32 soldierID=1;
   bool trueFlag=2;
}

message Soldier {
   int32  x = 1;
   int32  y = 2;
   int32 speed=3;
}
message InitialValues{
   int32 commander_id=1;
   int32 N=2;
   int32 M=3;
   int32 T=4;
   int32 S=5;

}
message Update{
   bool alive=1;
   int32 x=2;
   int32 y=3;
   string message=4;
   int32 soldierID=5;
}

message Missile {
   int32  x = 1;
   int32  y = 2;
   int32 rad=3;
}
message ServerOutput {
   string message = 1;
}

message Request {
  string message = 1;
}

message Response {
  string message = 1;
}

message Commander_alive_response {
   int32 commanderId = 1;
   int32 time=2;
   bool all_dead=3;
}

